# HadoopToHive

./: README.md
hadoopLogHive/: .classpath  .project  pom.xml
hadoopLogHive/src/main/java/com/hadoop/hive/: ConvertJsonToCsv.java  ConvertJsonToCsv2.java  WriteHDFS.java  WriteHDFS2.java
hadoopLogHive/src/main/resources/: log5.json
